<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".QuizActivity">


    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score : 0"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/qns_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Question: 1/x"
        android:textColor="@android:color/black"
        android:layout_below="@+id/score"/>
    />
    
    <TextView
        android:id="@+id/countdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:textColor="@android:color/black"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="00:30"/>

    <Button
        android:id="@+id/sound"
        android:layout_width="wrap_content"
        android:layout_height="61dp"
        android:layout_alignTop="@+id/rg"
        android:layout_toStartOf="@+id/countdown"
        android:text="Play" />

    <TextView
        android:id="@+id/question_text"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_above="@+id/sound"
        android:layout_centerHorizontal="true"
        android:text="THIS WILL BE THE QUESTION"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <RadioGroup
        android:layout_centerVertical="true"
        android:id="@+id/rg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/option1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="option1"/>


        <RadioButton
            android:id="@+id/option2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="option2"/>

        <RadioButton
            android:id="@+id/option3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="option3"/>
</RadioGroup>

    <Button
        android:id="@+id/confirm_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="123dp"
        android:text="Confirm" />

</RelativeLayout>